{
  ".svelte-kit/generated/server/internal.js": {
    "file": "internal.js",
    "name": "internal",
    "src": ".svelte-kit/generated/server/internal.js",
    "isEntry": true,
    "imports": [
      "_internal.js",
      "_paths.js"
    ]
  },
  "_auth.js": {
    "file": "chunks/auth.js",
    "name": "auth"
  },
  "_client.js": {
    "file": "chunks/client.js",
    "name": "client",
    "imports": [
      "_exports.js",
      "_index.js"
    ]
  },
  "_constants.js": {
    "file": "chunks/constants.js",
    "name": "constants"
  },
  "_events.js": {
    "file": "chunks/events.js",
    "name": "events",
    "imports": [
      "_index.js"
    ]
  },
  "_exports.js": {
    "file": "chunks/exports.js",
    "name": "exports",
    "imports": [
      "_index.js"
    ]
  },
  "_i18n.js": {
    "file": "chunks/i18n.js",
    "name": "i18n",
    "imports": [
      "_client.js",
      "_paths.js",
      "_constants.js",
      "_index.js",
      "_exports.js"
    ]
  },
  "_index.BWY6fThA.css": {
    "file": "_app/immutable/assets/index.BWY6fThA.css",
    "src": "_index.BWY6fThA.css"
  },
  "_index.js": {
    "file": "chunks/index.js",
    "name": "index"
  },
  "_index.svelte.js": {
    "file": "chunks/index.svelte.js",
    "name": "index.svelte",
    "imports": [
      "_index5.js"
    ]
  },
  "_index2.js": {
    "file": "chunks/index2.js",
    "name": "index"
  },
  "_index3.js": {
    "file": "chunks/index3.js",
    "name": "index"
  },
  "_index4.js": {
    "file": "chunks/index4.js",
    "name": "index",
    "imports": [
      "_index.js",
      "_exports.js",
      "_events.js",
      "_constants.js"
    ],
    "css": [
      "_app/immutable/assets/index.BWY6fThA.css"
    ]
  },
  "_index5.js": {
    "file": "chunks/index5.js",
    "name": "index",
    "imports": [
      "_client.js",
      "_index.js"
    ]
  },
  "_internal.js": {
    "file": "chunks/internal.js",
    "name": "internal",
    "imports": [
      "_index.js",
      "_events.js",
      "_paths.js"
    ],
    "dynamicImports": [
      "src/hooks.server.ts",
      "src/hooks.ts"
    ]
  },
  "_paths.js": {
    "file": "chunks/paths.js",
    "name": "paths"
  },
  "node_modules/@sveltejs/kit/src/runtime/components/svelte-5/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "name": "entries/fallbacks/error.svelte",
    "src": "node_modules/@sveltejs/kit/src/runtime/components/svelte-5/error.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_index5.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/server/index.js": {
    "file": "index.js",
    "name": "index",
    "src": "node_modules/@sveltejs/kit/src/runtime/server/index.js",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_paths.js",
      "_index2.js",
      "_exports.js",
      "_internal.js"
    ]
  },
  "src/hooks.server.ts": {
    "file": "chunks/hooks.server.js",
    "name": "hooks.server",
    "src": "src/hooks.server.ts",
    "isDynamicEntry": true,
    "imports": [
      "_index2.js",
      "_index.svelte.js",
      "_index3.js",
      "_i18n.js",
      "_auth.js"
    ]
  },
  "src/hooks.ts": {
    "file": "chunks/hooks.js",
    "name": "hooks",
    "src": "src/hooks.ts",
    "isDynamicEntry": true,
    "imports": [
      "_i18n.js"
    ]
  },
  "src/routes/+layout.server.ts": {
    "file": "entries/pages/_layout.server.ts.js",
    "name": "entries/pages/_layout.server.ts",
    "src": "src/routes/+layout.server.ts",
    "isEntry": true,
    "imports": [
      "_index.svelte.js",
      "_index3.js"
    ]
  },
  "src/routes/+layout.svelte": {
    "file": "entries/pages/_layout.svelte.js",
    "name": "entries/pages/_layout.svelte",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_i18n.js",
      "_paths.js",
      "_exports.js",
      "_client.js",
      "_index4.js"
    ],
    "css": [
      "_app/immutable/assets/_layout.u2QShvtf.css"
    ]
  },
  "src/routes/+page.server.ts": {
    "file": "entries/pages/_page.server.ts.js",
    "name": "entries/pages/_page.server.ts",
    "src": "src/routes/+page.server.ts",
    "isEntry": true,
    "imports": [
      "_index3.js"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "entries/pages/_page.svelte.js",
    "name": "entries/pages/_page.svelte",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_index4.js",
      "_index5.js",
      "_index.svelte.js",
      "_auth.js",
      "_events.js",
      "_client.js"
    ],
    "css": [
      "_app/immutable/assets/_page.mgrrIxE-.css"
    ]
  },
  "src/routes/api/[...paths]/+server.ts": {
    "file": "entries/endpoints/api/_...paths_/_server.ts.js",
    "name": "entries/endpoints/api/_...paths_/_server.ts",
    "src": "src/routes/api/[...paths]/+server.ts",
    "isEntry": true,
    "imports": [
      "_index3.js"
    ]
  }
}